{
  "name": "documentation",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "node generate-llms-full.js && vitepress build docs && node generate-sitemap.js",
    "serve": "vitepress serve docs",
    "deploy": "pnpm dlx wrangler deploy"
  },
  "devDependencies": {
    "vitepress": "1.0.0-alpha.28",
    "vue": "3.2.44"
  }
}